{
  "name": "monoturborepo",
  "packageManager": "yarn@3.2.0",
  "private": true,
  "engines": {
    "node": "18.x"
  },
  "workspaces": [
    "webapps/*",
    "packages/*"
  ],
  "scripts": {
    "turbo:build": "turbo run build",
    "turbo:dev": "turbo run dev",
    "turbo:lint:eslint": "turbo run lint:eslint",
    "turbo:format:prettier": "turbo run format:prettier",
    "format:prettier": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@turbo/gen": "1.10.12",
    "eslint": "8.47.0",
    "prettier": "3.0.1",
    "turbo": "1.10.12"
  }
}
