{
  "name": "monoturborepo",
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "browserslist": [
    "extends @straw-hat/browserslist-config"
  ],
  "scripts": {
    "turbo:build": "turbo run build",
    "turbo:dev": "turbo run dev",
    "turbo:lint:eslint": "turbo run lint:eslint",
    "turbo:format:prettier": "turbo run format:prettier",
    "turbo:test:playwright:headless": "turbo run test:playwright:headless",
    "turbo:storybook:build": "turbo run storybook:build",
    "format:prettier": "prettier --ignore-unknown --no-error-on-unmatched-pattern --write '**/*'"
  },
  "devDependencies": {
    "@straw-hat/browserslist-config": "0.2.0",
    "@straw-hat/prettier-config": "3.1.5",
    "@turbo/gen": "2.0.6",
    "cross-env": "7.0.3",
    "dotenv-cli": "7.4.2",
    "eslint": "8.57.0",
    "eslint-config-turbo": "2.0.6",
    "prettier": "3.3.2",
    "prettier-plugin-organize-imports": "3.2.4",
    "turbo": "2.0.6",
    "typescript": "5.5.2"
  }
}
